# syntax=docker/dockerfile:1.4

# =============================================================================
# Build stage
# =============================================================================
ARG GO_VERSION
FROM golang:${GO_VERSION}-windowsservercore AS builder
ARG GO_VERSION

# Set working directory
WORKDIR C:\build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application for Windows
RUN CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -a -installsuffix cgo -o bootstrap-olm.exe .

# =============================================================================
# Debug stage
# =============================================================================
FROM mcr.microsoft.com/windows/nanoserver:ltsc2025 AS debug

# Copy the binary from builder
COPY --from=builder C:\build\bootstrap-olm.exe C:\bootstrap-olm.exe

# Set the entrypoint
ENTRYPOINT ["C:\\bootstrap-olm.exe"]

# =============================================================================
# Production stage
# =============================================================================
FROM mcr.microsoft.com/windows/nanoserver:ltsc2025

# Copy the binary from builder
COPY --from=builder C:\build\bootstrap-olm.exe C:\bootstrap-olm.exe

# Set the entrypoint
ENTRYPOINT ["C:\\bootstrap-olm.exe"]
